# sparkExercises

./:  (2).gitignore  .gitignore.gitignore  README.md  pom.xml
src/main/resources/: config  regexrep
src/main/resources/mock1/q1/: part-m-00000.avro  part-m-00001.avro
src/main/resources/mock1/q1/output/: .part-00000-43dca4b8-a7b4-44d0-9a03-efc1afa4943e-c000.gz.parquet.crc  part-00000-43dca4b8-a7b4-44d0-9a03-efc1afa4943e-c000.gz.parquet  part-00001-43dca4b8-a7b4-44d0-9a03-efc1afa4943e-c000.gz.parquet
src/main/resources/mock1/q3/: b94e730c-bce5-4e28-885f-a9a68d615dd9.parquet  e378811a-37be-45cf-948a-ea706b1de0fe.parquet
src/main/resources/mock1/q4/output/: .part-00001-df69fde7-381f-497b-8560-273e6f84bb85-c000.avro.crc  part-00000-df69fde7-381f-497b-8560-273e6f84bb85-c000.avro  part-00002-df69fde7-381f-497b-8560-273e6f84bb85-c000.avro
src/main/resources/mock1/q5/: part-m-00001.avro  part-m-00002.avro
src/main/resources/mock1/q5/output/: .part-00000-a373aece-7746-40e6-b248-9167d0f59182-c000.csv.crc  part-00002-a373aece-7746-40e6-b248-9167d0f59182-c000.csv
src/main/resources/mock1/q8/customers/: part-m-00000.avro  part-m-00002.avro
src/main/resources/mock1/q8/orders/: part-m-00001.avro
src/main/resources/mock1/q9/: part-m-00001.avro  part-m-00003.avro
src/main/resources/q7/: 84da6690-e8f1-41ba-b2b2-bb3a33af6a99.parquet
src/main/resources/q7/.metadata/: descriptor.properties
src/main/scala/com/durgesh/software/sparkExercises/: SparkAws.scala  basicTransformations.scala  cassandraRW.scala  cca1.scala  covidVaccineEligibiliy.scala  exercise11.scala  fact.scala  fibonacci.scala  prac1temp.scala  sqlPractise.scala
src/main/scala/com/durgesh/software/utils/: CommonFunctions.scala  constants.scala
